{
  "name": "messenger-dapp-gui-prototype",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/fs-extra": "^9.0.3",
    "electron": "10.1.5",
    "foreman": "^2.0.0",
    "react-scripts": "0.8.5",
    "electron-rebuild": "2.3.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "electron-localshortcut": "3.2.1",
    "fs-extra": "9.0.1",
    "grpc": "^1.24.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "whatsdapp": "../whatsdapp"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 15475"
  }
}
